# WaterStationBlazorCleanArchitecture

./: README.md  WaterS.sln
WaterS/src/Application/: Application.csproj  WaterS.Application.xml
WaterS/src/Application/Configurations/: AppConfiguration.cs  MailConfiguration.cs
WaterS/src/Application/Enums/: AuditType.cs  UploadType.cs
WaterS/src/Application/Exceptions/: ApiException.cs
WaterS/src/Application/Extensions/: EnumExtensions.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs
WaterS/src/Application/Interfaces/Chat/: IChatHistory.cs  IChatUser.cs
WaterS/src/Application/Interfaces/Common/: IScopedService.cs  IService.cs  ISingletonService.cs
WaterS/src/Application/Interfaces/Repositories/: IAccTransRepository.cs  IAccountMovmentRepository.cs  IBottleTypeRepository.cs  IBrandRepository.cs  ICompanyRepository.cs  ICustomerPhoneRepository.cs  ICustomersRepository.cs  IDocumentRepository.cs  IDocumentTypeRepository.cs  IExtendedAttributeUnitOfWork.cs  IProductRepository.cs  IRepositoryAsync.cs  ITalapRepository.cs  IUnitOfWork.cs
WaterS/src/Application/Interfaces/Services/: IAuditService.cs  IChatService.cs  ICurrentUserService.cs  IDatabaseSeeder.cs  IDateTimeService.cs  IExcelService.cs  IMailService.cs  IUploadService.cs
WaterS/src/Application/Mappings/: AccountMovmentProfile.cs  AccountNameProfile.cs  BottleTypeProfile.cs  BrandProfile.cs  CompanyProfile.cs  CustomerPhoneProfile.cs  CustomerProfile.cs  DocumentProfile.cs  DocumentTypeProfile.cs  DriverProfile.cs  DriverRegionProfile.cs  ExtendedAttributeProfile.cs  ProductProfile.cs  RegionProfile.cs  StationProfile.cs  TalapProfile.cs
WaterS/src/Application/Models/Chat/: ChatHistory.cs  Message.cs
WaterS/src/Application/Requests/: PagedRequest.cs  UploadRequest.cs
WaterS/src/Application/Requests/Catalog/: GetAllPagedAccountMovmentsRequest.cs  GetAllPagedAccountNamesRequest.cs  GetAllPagedCustomersRequest.cs  GetAllPagedDriverRegionsRequest.cs  GetAllPagedDriversRequest.cs  GetAllPagedProductsRequest.cs  GetAllPagedStationsRequest.cs  GetAllPagedTalapsRequest.cs
WaterS/src/Application/Requests/Documents/: GetAllPagedDocumentsRequest.cs
WaterS/src/Application/Requests/Identity/: ChangePasswordRequest.cs  ForgotPasswordRequest.cs  GetUsersByTypeRequest.cs  PermissionRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  RoleClaimRequest.cs  RoleRequest.cs  ToggleUserStatusRequest.cs  TokenRequest.cs  UpdateProfilePictureRequest.cs  UpdateProfileRequest.cs  UpdateUserRolesRequest.cs
WaterS/src/Application/Requests/Mail/: MailRequest.cs
WaterS/src/Application/Responses/Audit/: AuditResponse.cs  DriverRegionResponse.cs
WaterS/src/Application/Responses/Identity/: ChatHistoryResponse.cs  ChatUserResponse.cs  GetAllRolesResponse.cs  GetAllUsersResponse.cs  PermissionResponse.cs  RoleClaimResponse.cs  RoleResponse.cs  TokenResponse.cs  UserResponse.cs  UserRolesResponse.cs
WaterS/src/Application/Serialization/JsonConverters/: TimespanJsonConverter.cs
WaterS/src/Application/Serialization/Options/: SystemTextJsonOptions.cs
WaterS/src/Application/Serialization/Serializers/: NewtonSoftJsonSerializer.cs  SystemTextJsonSerializer.cs
WaterS/src/Application/Serialization/Settings/: NewtonsoftJsonSettings.cs
WaterS/src/Application/Specifications/Base/: HeroSpecification.cs  ISpecification.cs
WaterS/src/Application/Specifications/Catalog/: AccountMovmentsFilterSpecification.cs  AccountNameFilterSpecification.cs  BottleTypeFilterSpecification.cs  BrandFilterSpecification.cs  CompanyFilterSpecification.cs  CustomerFilterSpecification.cs  CustomerPhoneFilterSpecification.cs  DashBoardByCustomerFilterSpecification.cs  DriverFilterSpecification.cs  DriverRegionFilterSpecification.cs  ProductFilterSpecification.cs  RegionFilterSpecification.cs  StationFilterSpecification.cs  TalapFilterSpecification.cs
WaterS/src/Application/Specifications/ExtendedAttribute/: ExtendedAttributeFilterSpecification.cs
WaterS/src/Application/Specifications/Misc/: DocumentFilterSpecification.cs  DocumentTypeFilterSpecification.cs
WaterS/src/Application/Validators/: JsonValidator.cs
WaterS/src/Application/Validators/Extensions/: ValidatorExtensions.cs
WaterS/src/Client/: App.razor  Client.csproj  CustomIcons.cs  Program.cs  WaterS.Client.xml  _Imports.razor
WaterS/src/Client.Infrastructure/: Client.Infrastructure.csproj  WaterS.Client.Infrastructure.xml
WaterS/src/Client.Infrastructure/Authentication/: AuthenticationHeaderHandler.cs  BlazorHeroStateProvider.cs
WaterS/src/Client.Infrastructure/Extensions/: ResultExtensions.cs
WaterS/src/Client.Infrastructure/Managers/: IManager.cs
WaterS/src/Client.Infrastructure/Mappings/: RolesProfile.cs
WaterS/src/Client.Infrastructure/Routes/: AccountEndpoints.cs  AccountMovmentsEndpoints.cs  AccountNamesEndpoints.cs  AuditEndpoints.cs  BottleTypesEndpoints.cs  BrandsEndpoints.cs  ChatEndpoints.cs  CompaniesEndpoints.cs  CustomerPhonesEndpoints.cs  CustomersEndpoints.cs  DashboardEndpoints.cs  DocumentTypesEndpoints.cs  DocumentsEndpoints.cs  DriverRegionsEndpoints.cs  DriversEndpoints.cs  ExtendedAttributesEndpoints.cs  PreferencesEndpoints.cs  ProductsEndpoints.cs  RegionsEndpoints.cs  RoleClaimsEndpoints.cs  RolesEndpoints.cs  StationsEndpoints.cs  TalapsEndpoints.cs  TokenEndpoints.cs  UserEndpoints.cs
WaterS/src/Client.Infrastructure/Settings/: BlazorHeroTheme.cs  ClientPreference.cs
WaterS/src/Client/Extensions/: ClaimsPrincipalExtensions.cs  HubExtensions.cs  IJSRuntimeExtension.cs  WebAssemblyHostBuilderExtensions.cs
WaterS/src/Client/Models/: ChatMessage.cs
WaterS/src/Client/Pages/Catalog/: Brands.razor  (+86 more)
WaterS/src/Client/Properties/: launchSettings.json
WaterS/src/Client/Shared/: BlankLayout.razor  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
WaterS/src/Client/wwwroot/: index.html  manifest.json
WaterS/src/Infrastructure.Shared/: Infrastructure.Shared.csproj  WaterS.Infrastructure.Shared.xml
WaterS/src/Infrastructure.Shared/Services/: SMTPMailService.cs  SendGridMailService.cs  SystemDateTimeService.cs
(+493 files in other folders)
